# phoneDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/tianhao/phone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianhao/phone/: MyApplication.java
app/src/main/java/com/tianhao/phone/adapter/: BaseFragmentPagerAdapter.java  HomeFragmentAdapter.java  MetroAdapter.kt
app/src/main/java/com/tianhao/phone/bean/: ItemBean.kt
app/src/main/java/com/tianhao/phone/ui/: BaseActivity.java  HomeActivity.java  ImmersionBarActivity.java  LauncherActivity.java  RegisterActivity.java  TvActivity.kt  UIActivity.java
app/src/main/java/com/tianhao/phone/ui/fragment/: BaseFragment.java  CircleDialogFragment.kt  ImmersionFragment.java  TestFragmentA.java  TestFragmentB.java  TestFragmentC.java  TestFragmentD.kt  UIFragment.java
app/src/main/java/com/tianhao/phone/widget/: CircleView.kt  NoScrollViewPager.java
app/src/main/res/drawable/: button_selector.xml  item_home_selector.xml  item_text_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_tv.xml  circlefragment_layout.xml  fragment_blank.xml  fragment_test_a.xml  fragment_test_c.xml  fragment_test_d.xml  metro_adapter_item.xml
app/src/main/res/menu/: home_menu_bottom_bnv.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/tianhao/phone/: ExampleUnitTest.java
