<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/item_home_selector"
        android:title="@string/menu_home"></item>
    <item
        android:id="@+id/menu_found"
        android:icon="@drawable/ic_selector_selectable_home_found"
        android:title="@string/menu_found"></item>
    <item
        android:id="@+id/menu_message"
        android:icon="@drawable/ic_selector_selectable_home_message"
        android:title="@string/menu_message"></item>
    <item
        android:id="@+id/menu_mine"
        android:icon="@drawable/ic_selector_selectable_home_me"
        android:title="@string/menu_mine"></item>
</menu>